RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 58358$8696@5435

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = root
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = chujian_db
TIMEOUT = 3